# project-mio-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy-master.yml
src/main/java/com/gdsc/projectmiobackend/: ProjectMioBackendApplication.java
src/main/java/com/gdsc/projectmiobackend/common/: ApprovalOrReject.java  Manner.java  RoleType.java  SocialType.java  Status.java
src/main/java/com/gdsc/projectmiobackend/config/: JwtFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdsc/projectmiobackend/controller/: AlarmController.java  AuthController.java  BookMarkController.java  CategoryController.java  CommentController.java  MannerController.java  ParticipantsController.java  PostController.java  UserController.java
src/main/java/com/gdsc/projectmiobackend/discord/: Embed.java  Message.java  MsgService.java
src/main/java/com/gdsc/projectmiobackend/dto/: AlarmDto.java  BookMarkDto.java  CategoryDto.java  CommentDto.java  LogoutRequest.java  MannerDto.java  ParticipateDto.java  ParticipateGetDto.java  PostDto.java  SocialLoginRequest.java  UserDto.java
src/main/java/com/gdsc/projectmiobackend/dto/request/: AdditionalUserPatchDto.java  AlarmCreateRequestDto.java  CategoryCreateRequestDto.java  CategoryPatchRequestDto.java  CommentFirstCreateRequestDto.java  CommentPatchRequestDto.java  CommentRequestDto.java  MannerDriverUpdateRequestDto.java  MannerPassengerUpdateRequestDto.java  MannerUpdateRequestDto.java  ParticipateCreateRequestDto.java  PostCreateRequestDto.java  PostPatchRequestDto.java  PostVerifyFinishRequestDto.java
src/main/java/com/gdsc/projectmiobackend/entity/: Alarm.java  BookMark.java  Category.java  Comment.java  MannerEntity.java  Participants.java  Post.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/gdsc/projectmiobackend/exception/: GlobalExceptionHandler.java
src/main/java/com/gdsc/projectmiobackend/filter/: RequestFilter.java
src/main/java/com/gdsc/projectmiobackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/gdsc/projectmiobackend/jwt/dto/: TokenResponse.java  UserInfo.java
src/main/java/com/gdsc/projectmiobackend/oauth/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/gdsc/projectmiobackend/repository/: AlarmRepository.java  BookMarkRepository.java  CategoryRepository.java  CommentRepository.java  MannerEntityRepository.java  ParticipantsRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/gdsc/projectmiobackend/service/: AlarmService.java  AlarmServiceImpl.java  AuthService.java  BookMarkService.java  BookMarkServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  MannerEntityService.java  MannerEntityServiceImpl.java  PostParticipationService.java  PostParticipationServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/test/java/com/gdsc/projectmiobackend/: MsgServiceTest.java  ProjectMioBackendApplicationTests.java
