spring.datasource.url=jdbc:mariadb://${HOST}:${PORT}/${NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

google.client.id=${CLIENT}
# jwt
jwt.secret=${JWT}

discord.webhook.url=${DISCORD}
