spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DBNAME}
spring.datasource.username=${NAME}
spring.datasource.password=${PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


google.client.id=${google}
# jwt
jwt.secret=${jwt}