spring.profiles.include=local

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

jwt.expiration=3600000
spring.jpa.open-in-view=false
server.port = 8080

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

springdoc.packages-to-scan=com.gdsc.projectmiobackend.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs